{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "metoceanviewer",
  "description": "Dependencies of MetOceanViewer v5. Qt is installed separately (aqtinstall).",
  "homepage": "https://github.com/zcobell/MetOceanViewer",
  "license": "GPL-3.0-or-later",
  "dependencies": [
    "catch2",
    "nlohmann-json",
    "zlib",
    {
      "name": "proj",
      "default-features": false
    },
    {
      "name": "netcdf-c",
      "default-features": false,
      "features": [
        "netcdf-4"
      ]
    }
  ],
  "features": {
    "gui": {
      "description": "The map of the Qt app: MapLibre Native Qt (cmake/vcpkg-ports), built against the Qt in $QT_ROOT_DIR. MOV_ENABLE_QT selects it.",
      "dependencies": [
        "maplibre-native-qt"
      ]
    }
  }
}
